# keep-track-app

./: README.md  pom.xml
src/main/java/com/keeptrack/rest/api/keeptrackapi/: KeepTrackApiApplication.java
src/main/java/com/keeptrack/rest/api/keeptrackapi/controller/: BoardController.java  DummyController.java  NoteController.java  UserController.java
src/main/java/com/keeptrack/rest/api/keeptrackapi/dto/: BoardDto.java  NoteDto.java  NoteUpdateDto.java
src/main/java/com/keeptrack/rest/api/keeptrackapi/entity/: Board.java  Dummy.java  Note.java  User.java  dummy.java
src/main/java/com/keeptrack/rest/api/keeptrackapi/repository/: BoardRepo.java  DummyRepo.java  NoteRepo.java  UserRepo.java
src/main/java/com/keeptrack/rest/api/keeptrackapi/service/: BoardService.java  DummyService.java  NoteService.java  UserService.java
src/main/java/com/keeptrack/rest/api/keeptrackapi/viewmodel/: AjaxResponseBody.java
src/main/resources/: application.yaml  data.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/templates/: dummy.html  keepTrack.html
src/test/java/com/keeptrack/rest/api/keeptrackapi/: KeepTrackApiApplicationTests.java  TestRepo.java
src/test/java/com/keeptrack/rest/api/keeptrackapi/controller/: DummyControllerUnitTest.java
src/test/java/com/keeptrack/rest/api/keeptrackapi/service/: DummyServiceUnitTest.java
